69.

70.

71.

73.

74.

75.

¹76.

77.

7 8.
7 9.

80.
8 1.
851.

‹‘›o.

Sp υ η] 1 a fistularis
——- officinalis
fluviatilis
1³1 u s t ra foliacea
pilosa
Turb ula ria indivisa
Acetahulum ......
campanulata
Sullana
(magnifica)
Co ra llina Opuntia
officinalis .......
rubens
conglutina
Penicillus
Se rt ula 1·ιά opereulata
abietina .......

Th uj a .......

falcata .......

..-

ΙΙΙΙΙΙῘΙ

Ordo Vl.

P e η n α t ιι la grisea
phosphorea ......

Ilyclr α xiridis
susc-1
grisea

x'111

Gorqonia abietiua (G. Abies) . . . .
Alcyonium Exos
Epipetrum ......
‹linit-atum ......
Ficus .......
g elatinosum .....

Manus Diaboli

xoluhilis ......
Polvzonias . . . .
fastigiata (Cellularia fast.) ,

Flahellum (C Flahellum) .

cirrata (C. cirrata)

rubra

·········

ν 2——

:2

Tab.

οοοοοοο

0000000
0000000
0000000
00000000
00000000

0000000

0000000
,,,,,,

ooooooo

‚0²2⁵

ooooooo

000000

......

000000

,περ

69.

ἱπὲἺτὶΨΡὲὣὲὗέὺὲ-ἓῧῗῐφὲςὲυ εὔὲΰέθὲἑῦἓέἕῑρἓὲὲἑΰέθέἒῧὲἰῧ
vene-³ ·

Z oopleyta.

.......

ooooooooo

000000000

pallens .........
Β 1· (ι chio 1ι u s urceolaris ......
Vorticella anastatica (Brachionus anast.)
stentem-a .......
rotatoria .......
(Ε n c r inu s radiatus) .......
Volv ο x Globator ........
l'ibrio angvillula ........
(C Ιι α o s spermaticunn) .......

