v‘i

49. Rumina m nudatum .

52.

— maculatum
—— (auriculatnm)
—— stagnale

St r ο mb us fusus .
——- Chiragra .

—-— lentiginosus .

. M u rex Tribulus

— Pyrum .

—— babylonius .

-- Vel-tagus

—- antiqvus
Trochus Magus

»- Iris

-—- Teleseopium

-- perspectivas

—- (lithophorus)
Turbo Cochlus .

——- scalal‘is .

- Clathrus

— Terebra .

—- perversus

—- nautileus

. IIeIz‘x hispida .

- Pomatia .
— arbustorum .
-- janthina .
—— vivipara .
— nemoralis
——- decollata
-·- halitoidea

. Nerita Canrcna (Helis Camena) .

—- pulligera
Ha lio tis tubercuiata .
-—- Iris
P al e lla nereitoidea
-— vulgata
-— lacustris .
——- F issum

{fl'lss'ssfl

Tub, Fig.
36.

50:

ιὲιέὲέιιῧὲιὲἓὲιὲι
οῑ-φειὺεοςεμτηοφηεὲεὺτῠεεὲ

3.
10. 5.
- 4.
41. 4.
42. 1 . 2.
— 3. »1.
— 5. (ἰ.
10. 1. 2.
-, 3,
42. 7.
—- 8.
— 9. 0.
43 1 .
— 2.
.-. 3,
44 1 .
—- 2.
- 4. 5.
18. 1.
51. 3.
1 8. 2.

