58. Ι) eu l a Ie‘u m Entalis .......

⁴ -.

minutum .......

59. Serpnla filograna .......

contortuplicata ......
glomerata .......
Penis .........

60. Ἰἐ redo navalis .........

Ordo IV. Crustacea.

61. Ε chinus esculentus .......

Cidaris ........
Orhiculus .......

62. A sterias papposa ........

rubens ........
Ophiura .......
Caput Medusae .....

Ordo V. Corallia.

65. Tubipora musica ........
64. ,Madv-epora Fungites ......

Ιὲῐέίέ

labyrinthica ..... ν

Ananas .......
Astroitcs ......

muricata ......
virginea .......

(florida) .......

65. Millep ο ra lichenoides ......

fascialis .......
cellulosa .......
polymorpha ......

66. Cellepora Spongites ......
67. Isis llippuris .........
— Asteria (Encrinus Asteria) . . . .

61¹8. Antipathes spiralis (Isis spir-alis) s . .

0³9. Gor-clenica ceratophyta ......

verrucosa ......
Antipathes . . .
nobilis (Isis nobilis)

Fflabellum

suh.
18.
63.

62.

19.

(33.

20.

45).

21.

a. Ι»,

ιιι-,κιε-ω

ge

a* «ο
7⁷3³*

h?-

ἰε ιι k. v

με

