Α, Λ,,ὶ rus( e ἰν( τ’.

ᾖα Γ

1.
ο

An

5.

90st45

9.

10.

11.

12.
15.
14.
1 ὅ.

16.
17.
18.
19.
20.
21.

lll

Classis Vl. V Omne&
³ Ordo I. Intestina.

Tab. 1⁴ {r
G ο r diu s aqvaticus ........ 1 . 1 .
Fila ria medinensis (Gordias medin.) . . 45. 1.
>A s c a r is lumbricoides ....... 1 . 2.
-- vermicularis ....... 47. 4- 6.
—— marina (Gordius marinus) . . . —- 1- 3.
L u m b r ic u s terrestris ....... 1 . 3.
Tr ic ο c e p Ιι alu s hominis (Ascaris Trichuris) 47. 7- 9.
Fasciola hepatica ........ 46. 7.8.
L ἐς] τι l a abdominalis (Fasciola intestinalis) . 48. 1. 2.
Taenia lata .......... 46. 1-6.
-- Solium ......... 2. 1 .
—- globosa (Hydatis Gigas) . . . . 3. 1 .
-- visceralis (Hyd. humana) . . . . 45, 2- G.
-— cerahralis (Hyd. multiceps) . . . 48. 3- 5.
S ip u η c u l u s saccatus ....... 62. 1 .
H ir ιι d ο medicinalis ....... 3. 2.
—- sangvisuga ....... -· 3.
Ordo Π. Mallusca.
L i m α x ater .......... 4. 1
- agrestis ......... —- 2
-·- (maximus) ........ 48. 7
-- (rufus) ......... ——- 6
A p l y sia depilans ........ 62. 2.
Doris Argo .......... 61. 2.
Aphro dita aculeata ....... - 3.
Nereis noctiluca . . .’ · ..... 48. 69.
—- (tuhifiea) ........ 61. 4.
Na is proboscidca ........ 48. 10. 11.
As vidia intestinalis ....... 61. 5.
Ac tinia crassicornis (A. senilis) . . . 62. 3.
Ho loth uria Physalis ....... -—- 4.
Lernaea cyprinacca. ....... 61. 6. 7.
Scyllaea pelagica ........ -- 8.

