'l‘a b.

.. '¹⁴¹3
²:⁴⁹2?

59. Ostrea Folium . . . . . . . . 30.
- ednlis . . . . . . . . 5. 0
40. Α η ο mia Ephihhium . . . . . . . 31.

- Cepa . . . . . . . . . —
-— vitrea . . . . . . . . . —
41. BIytz‘lus Crista Galli (Ostrea Crist. Gall.) ——
— margaritiferus . . . . . . 5.
—— lithophagus . . . . . . . 32.
——— edulis . . . . . . . . —-
— bidens . . . . . . . . -
- Modiolus . . . . . . . —-
-- anatinus . . . . . . . . 6.
42. Pinna rudis . . . . . . . . . —

45. Argonauta Argo . . . . . . . 1Ι.
-— arctina . . . , . . . 61.

44. IVautilus Pompilius . . . . . . . 9.
-— Calear . . . . . . . . 15.

- Becearii . . . . . . . -—-

—- Raphanus . . . . . . . 36.

——- Spicula (N. Spirula) . . . 15.

45. C onus marmoreus . . . . . . . . 33.

— Princeps . . . . . . . . ——
— Ammiralis . . . . . . . . 9.
- aux-isiacus . . . . . . . . —

Ἀ textile......... 33.

— (locumtenens) ‚ . . . . . , . 62.
46. Cypraea arabica . . , . . . . . 15.
- mauritiana . . . . . . . 16.

— Tigris . . . . . . . . ψ-
-- Moneta . . . . . . . . 35.
47. Bulla Ovum . . . . . . . . . 16.
- Physis . . . . . . . . . 17.
- Ficus . . . . . . , . . . 34.
48. Voluta Auris Midae . . . . . . . 17.

εει-τ-ἓΰεοιοε-»ῑ-Ἶμψεωῦεῦε·ῥῆμψτ-φςνεεσεὴεᾰεῦεῦτ-ψψρφεεοε

— pol-phyma (Cylindrus porphyreticus) -— ll.

— Oliva . . . . . . . . . — 3.

—- musica . . . . . . . . . 34. 3.

—- (Min-a) . . . . , . . . — 2.

49. Buccinum Harpa . . . . . . . 35. 4.
—- Lapillus . . . . . . . 3ss- 2.

