lv

22. Clio limaeina ..........
25. Sepia octopodia .........
—- officinalis .........

— Loligo ..........

—- Sepiola .........

—- (maculata) . . . ⁴ ......

24. Me du s a. aurita .........
-—- capillata ........

—- Velella ........

25. Triton littoreus .........

Ordo ΙΙΙ. T estacea.

26. Ch it ο η tuberculatus ........
27. I. ep as Baianus .........
—- Diadema (L. Ceti) ......

-- anatife1·a .........

-—- polliceps .........

28. Ph ola s Dactylus ........
-—- pusilla .........

2 9. Μ y α pictorum .........
-- margaritifera ........

50. Sole η Siliqva .........
51. Tellz’n a cornea .........
— radiata .........
52. Ca r d iu m eostatum ........
- echinatum .......

55. Mactra solida . . .......
54. Β o na x scripta .........
55. Venus Dione .........
--· mercenaria ........

·- tigrin-a .........

56. Sp ο ndy lu s gaederopus ......
57. Clzama Cor ..........
-— Gigas .........

-- {fx-yphoides ........

- bicornis ........

58. Α rc a Noae ..........
59. 0 s t r e a Pleuronectes (Plecten Pleuron.) .
-- Panium .........

—- malleus .........

Tah. πῆς.
48. 1213.
8. 23,
7. 1.
8. 1 .
7. 3.
—- 2.
51. 2.
4. 3.
62 6.
- 5.
(33. 1.
25 1.
—- 2.
—- 3.
.- 4,
25. 5.
26. 1.
-- 2.
5. 1.
26 3.
-— 5.
— 4.
27. 1.
—-- 2.
- 3.
—- 4.
-- 5.
35 1.
28 1.
- 2.
-— 3.
—- 4.
29. 1.
- 2.
- 3,
— 4.
30. 1 .
2.

